# ELS

./: .gitignore  README.md  build.gradle  els2022-g2  els2022-g2.bat
checkpoint2/: another_gprof.txt  equivalent.json  test-2.xml  test-3.xml  xml_query.xml
files/: gprof.txt  nas_ua.text  vitis-report_1.xml  vitis-report_2.xml  vitis-report_3.xml
files/ass2/: equivalent.json  test-2.xml
files/ass3/01/: analysis.json  analysis.xml  analysis2.json
files/ass3/02/: analysis.json  analysis.xml
files/ass3/03/: analysis.json  analysis.xml  gprof.txt
files/ass3/04/: analysis.json  analysis.xml
files/ass3/05/: analysis.json  analysis.xml
files/ass3/06/: analysis.json  analysis.xml  gprof.txt
files/ass3/07/: analysis.json  analysis.xml
files/ass3/08/: analysis.json  analysis.xml
files/ass3/09/: analysis.json  analysis.xml  gprof.txt
files/ass3/10/: analysis.json  analysis.xml  gprof.txt
files/ass3/11/: analysis.json  analysis.xml
files/ass3/12/: analysis.json  analysis.xml
files/ass3/13/: analysis.json  analysis.xml  gprof.txt
files/ass3/14/: analysis.json  analysis.xml  gprof.txt
files/ass3/15/: analysis.json  analysis.xml
files/ass3/16/: analysis.json  analysis.xml  gprof.txt
files/ass3/17/: analysis.json  analysis.xml  gprof.txt
files/ass3/18/: analysis.json  analysis.xml  gprof.txt
files/ass3/19/: analysis.json  analysis.xml
files/ass3/20/: analysis.json  analysis.xml
files/ass3/21/: analysis.json  analysis.xml  gprof.txt
files/ass3/22/: analysis.json  (+1 more)
files/gprofs/: checkpoint2_gprof.txt
testFolder/subFolder2/: vitis-report.xml
testFolder/subFolder3/: decision_tree.json
(+241 files in other folders)
